<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>성좌의 블로그</title>
        <style>
            div {
                border: 1px solid #ccc;
                padding: 10px;
            }
            .code-box {
                border: 1px solid #ccc;
                padding: 10px;
                background-color: #f9f9f9;
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>성좌의 블로그</h1>
        <hr>
        <div class="pkgutil-error">
            <h2>파이썬 파일 실행 시 pkgutil 오류 발생 대처 법</h2>
            <p>pip install --upgrade <b>setuptools</b> 치기</p>
            <p>내 생각 <b>setuptools</b>의 버전이 안맞아서 발생하는 것</p>
        </div>
        <hr>
        <div class="WSLTERMINAL">
            <h2>WSL 터미널 꾸미기 </h2>
            <div class="code-box">
                <code>
                    아직 몰라
                </code>
            </div>
        </div>
        <hr>
        <div class="iter_eum">
            <h2>Iter와 enumerate함수</h2>
            <h3>iter() 함수</h3>
            <p>iter()함수는 반복을 끝낼 값을 지정할 수 있다.</p>
            <div class="code-box">    
                <code>
                    <p>ls = list(range(10))</p>
                    <p>it = iter(ls)</p>
                    <p>for _ in range(len(ls) + 1):</p>
                        <p>print(next(it)) # ls의 값을 0 부터 9까지 출력 그 후에 StopIteration 예외 발생</p>      
                </code>
            </div>
            <br>
            <h3>enumerate() 함수</h3>
            <p>enumerate() 함수는 몇번째 반복문이지 확인이 가능하다.</p>
            <p>튜플 형태로 (index, value)를 반환한다.</p>
            <div class="code-box">
                <code>
                    <p>ls = list(range(10))</p>
                    <p>for item in enumerate(ls):</p>
                        <p>print(item, end=" ") # (0, 0) (1, 1) (2, 2) ...</p>
                </code>
            </div>
            <p>또한 시작 <b>인덱스 지정</b>이 가능함.</p>
            <div class="code-box">
                <code>
                    <p>ls = list(range(10))</p>
                    <p>for item in enumerate(ls, 1):</p>
                        <p>... # (1,0) (2,1) ...</p>
                </code>
            </div>
        </div>
    </body>
</html>
